﻿<tl:xGrid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:tl="http://timeline.info/clientframework" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Uid="8f125a38-b50d-4530-8252-bf7ed21562a7" tl:TLProperty.Mode="PC" tl:xNavigator.HasNavigator="False" tl:TLProperty.AutoRetrieve="False" tl:TLProperty.AutoNavigate="False" tl:TLProperty.DatasetID="dsFirmenstamm">
	<tl:xGrid.Resources>
		<ObjectDataProvider x:Key="FontListKlasse" d:IsDataSource="True" ObjectType="{x:Type tl:FontList}" />
		<ObjectDataProvider x:Key="FontHeightKlasse" d:IsDataSource="True" ObjectType="{x:Type tl:FontHeight}" />
		<tl:TLEAddressConverter x:Key="addressConverter" />
	</tl:xGrid.Resources>
	<tl:xMenu Uid="600bca68-caf3-408c-87ff-6bf0cb045c89">
		<tl:xMenuItem Header="Firmenstamm-Funktionen" Uid="d1f216bc-9391-487f-b9d5-1de3e3a041e0">
			<tl:xMenuItem x:Name="miSave" Header="Speichern" Icon="Save" Uid="3e5daee7-45a8-4f78-8552-f5c7898e1256" />
		</tl:xMenuItem>
	</tl:xMenu>
	<tl:xDockTab Name="xtbFirmenstamm" Uid="70e8bc4f-6389-4b83-91b6-7a01606e9e89">
		<tl:xDockTabItem Header="Firmenstamm" Name="tabFirmenstamm" Uid="649bb1da-2214-4802-8091-7b8023eea29a">
			<tl:xGrid Uid="e4d3cb3a-7bbc-42a8-b8a1-5bd8a129d687">
				<tl:xGrid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</tl:xGrid.RowDefinitions>
				<tl:xGrid.ColumnDefinitions>
					<ColumnDefinition Width="1*" MinWidth="330" />
					<ColumnDefinition Width="1*" MinWidth="330" />
					<ColumnDefinition Width="1*" MinWidth="330" />
				</tl:xGrid.ColumnDefinitions>
				<GroupBox Header="Adresse" Name="gbAdr" Grid.Row="0" Grid.Column="0" Uid="d2c80ed3-e171-4a35-bc17-7c4754967cf2">
					<tl:xGrid Uid="da8535dc-da46-409a-ae6d-0f3381b189bf">
						<tl:xGrid.ColumnDefinitions>
							<ColumnDefinition Width="100" />
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="80" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="20" />
						</tl:xGrid.ColumnDefinitions>
						<tl:xGrid.RowDefinitions>
							<RowDefinition Height="18" />
							<RowDefinition Height="18" />
							<RowDefinition Height="18" />
							<RowDefinition Height="18" />
							<RowDefinition Height="18" />
							<RowDefinition Height="18" />
							<RowDefinition Height="18" />
							<RowDefinition Height="18" />
						</tl:xGrid.RowDefinitions>
						<tl:xLabel Content="Name" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Uid="497e5fc5-b307-4dfa-a3e8-5bacb8a8c51b" />
						<tl:xTextBox Name="xtbName1" BindingPath="name1" IsMultiline="True" AcceptsAutoTextviaF8="False" TextWrapping="Wrap" MaxLines="3" MaxLength="255" VerticalContentAlignment="Top" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Uid="d5d54bd6-fde2-4488-8e7f-45c5fec621ee" />
						<tl:xLabel Content="Adresse" Grid.Row="3" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Uid="5f127fbe-d606-44ba-b817-7be2fcb5ed12" />
						<tl:xTextBox Name="xtbZeile1" BindingPath="zeile1" IsMultiline="True" AcceptsAutoTextviaF8="False" TextWrapping="Wrap" MaxLines="3" MaxLength="255" VerticalContentAlignment="Top" Grid.Row="3" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Uid="af8cb428-44f2-4fbe-927a-e4607eb10bef" />
						<!--<tl:xTextBox Name="xtbZeile1" BindingPath="zeile1" AcceptsReturn="True" TextWrapping="Wrap" MaxLines="3" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Uid="af8cb428-44f2-4fbe-927a-e4607eb10bef" />-->
						<tl:xLabel Content="PLZ / Ort" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Uid="fc48e99c-542f-4014-bcd3-4b90374e1873" />
						<tl:xTextBox Name="xtbPlz" BindingPath="plz" Grid.Row="6" Grid.Column="2" Uid="d4b4cbb5-b228-4876-a02d-aec0b260f775" />
						<tl:xTextBox Name="xtbOrt" BindingPath="ort" Grid.Row="6" Grid.Column="3" Uid="05205ed3-8cc0-4252-9008-7d341eb5e228" />
						<tl:xLabel Content="Land" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Uid="0ebbf80f-b49c-49cc-a766-6e0da566d84b" />
						<tl:xLookupGrid Name="xlgLaenderKz" BindingPath="laender_kz" GridDef="lg_laender" Grid.Row="7" Grid.Column="2" Uid="398c3c6e-d8fe-46e9-90eb-7009ad3186b4" />
						<tl:xTextBox Name="xtbLand" BindingPath="land" Grid.Row="7" Grid.Column="3" Uid="09789fc7-0189-4985-a628-9eb1d2b34d55" />
					</tl:xGrid>
				</GroupBox>
				<GroupBox Name="gbBelegfooter" Header="Belegfuß" Grid.Row="0" Grid.Column="2" Uid="e2c681b3-285c-4cf7-ac49-3879f55dbfeb">
					<tl:xGrid Uid="e5806c50-75ca-4d81-b8c6-e0b8375da4e5">
						<tl:xGrid.RowDefinitions>
							<RowDefinition Height="60" />
							<RowDefinition Height="60" />
							<RowDefinition Height="60" />
						</tl:xGrid.RowDefinitions>
						<tl:xGrid.ColumnDefinitions>
							<ColumnDefinition Width="100" />
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="20" />
						</tl:xGrid.ColumnDefinitions>
						<tl:xLabel Content="Text rechts" Grid.Row="2" Grid.Column="0" Uid="c80fe527-257d-42bf-8047-597616c9ccf4" Grid.ColumnSpan="2" />
						<tl:xTextBox Name="xtbBelegfooterRechts" BindingPath="belegfooter_rechts" IsMultiline="True" MaxLines="3" Grid.Row="2" Grid.Column="2" Uid="b56b8cd5-dfd9-4b70-b56d-32060cd54e22" />
						<tl:xLabel Content="Text links" Grid.Row="0" Grid.Column="0" Uid="3a31ace6-e34c-4f38-b69c-0e2361491d02" Grid.ColumnSpan="2" />
						<tl:xTextBox Name="xtbBelegfooterLinks" BindingPath="belegfooter_links" IsMultiline="True" MaxLines="3" Grid.Row="0" Grid.Column="2" Uid="fa7f4b48-7212-4080-a125-427a198a0524" />
						<tl:xLabel Content="Text mitte" Grid.Row="1" Grid.Column="0" Uid="6b5e03ac-f41e-4685-8722-a839bc90a68d" Grid.ColumnSpan="2" />
						<tl:xTextBox Name="xtbBelegfooterMitte" BindingPath="belegfooter_mitte" IsMultiline="True" MaxLines="3" Grid.Row="1" Grid.Column="2" Uid="3f51dfe5-0f2d-45de-b98a-a44414b663f6" />
					</tl:xGrid>
				</GroupBox>
				<tl:xGrid Grid.Row="0" Grid.Column="1" Uid="05e172d6-b8b1-4505-8167-6bb46d439512">
					<tl:xGrid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</tl:xGrid.RowDefinitions>
					<GroupBox Name="gbPara" Grid.Row="0" Header="Steuerrechtliche Daten" Uid="48575ada-1e8b-49dc-9161-a9d66bac808e">
						<tl:xGrid Grid.Row="0" Uid="c822be13-ec0f-4ac3-9adb-152596d78b31">
							<tl:xGrid.RowDefinitions>
								<RowDefinition Height="18" />
								<RowDefinition Height="18" />
							</tl:xGrid.RowDefinitions>
							<tl:xGrid.ColumnDefinitions>
								<ColumnDefinition Width="100" />
								<ColumnDefinition Width="20" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="20" />
							</tl:xGrid.ColumnDefinitions>
							<tl:xLabel Content="Umsatzsteuer-ID" Grid.Row="0" Grid.Column="0" Uid="a02e6ed9-b2d5-4144-9d47-6d9cdb096945" Grid.ColumnSpan="2" />
							<tl:xTextBox Name="xtbUstid" BindingPath="Ustid" CharacterCasing="Upper" Grid.Row="0" Grid.Column="2" Uid="a74223ed-5518-4605-b5de-75d98c331b14" />
							<tl:xLabel Content="Steuernummer" Grid.Row="1" Grid.Column="0" Uid="3f3fea02-1b55-413b-86ab-736e4f0a7462" Grid.ColumnSpan="2" />
							<tl:xTextBox Name="xtbUmsatzsteuernummer" BindingPath="Umsatzsteuernummer" Grid.Row="1" Grid.Column="2" Uid="1898363c-a513-4abe-8045-8145d03b3894" />
						</tl:xGrid>
					</GroupBox>
					<GroupBox Name="gbWerk" Header="Standardformular" Grid.Row="1" Uid="903c4732-9336-471b-86d9-23cd37e2f304">
						<tl:xGrid Uid="fd05a3fe-daf8-4dfa-a64c-c93c788f10e6">
							<tl:xGrid.RowDefinitions>
								<RowDefinition Height="18" />
								<RowDefinition Height="18" />
							</tl:xGrid.RowDefinitions>
							<tl:xGrid.ColumnDefinitions>
								<ColumnDefinition Width="100" />
								<ColumnDefinition Width="20" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="20" />
							</tl:xGrid.ColumnDefinitions>
							<tl:xLabel Content="Adressüberschrift" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Uid="171830b5-3b67-4a3e-bdaf-fe18939ac450" />
							<tl:xTextBox Name="xtbAdressUeberschrift" BindingPath="adress_ueberschrift" Grid.Row="0" Grid.Column="2" Uid="7e231d9e-fd1e-4d90-8124-4f390407e713" />
							<tl:xLabel Content="Firmenlogo" Grid.Row="1" Grid.Column="0" Uid="3e660c0d-0c1d-4b48-80e4-becaeb426fd4" Grid.ColumnSpan="2" />
							<tl:xTextBox Name="xtbLogo" BindingPath="logo" Grid.Row="1" Grid.Column="2" Uid="b59f6c54-121f-4fdb-8cf3-cd6da2a32f90" />
							<tl:xButtonSearch Name="xbsLogo" SearchType="BrowseFile" Grid.Row="3" Grid.Column="3" Uid="18c52821-f647-43ff-8e10-18f4a9018ee3" />
						</tl:xGrid>
					</GroupBox>
					<GroupBox Name="gbParaRTF" Grid.Row="2" Header="RTF Schriftart" Uid="d3948096-af83-4855-8743-5212bd8ff20b" Visibility="Visible">
						<tl:xGrid Grid.Row="1" Uid="71fea839-4460-49f7-9410-749963a7c5ab">
							<tl:xGrid Grid.Row="0" Uid="a0133fd8-d644-458c-8f8a-5bce55ab5b06">
								<tl:xGrid.RowDefinitions>
									<RowDefinition Height="18" />
									<RowDefinition Height="18" />
								</tl:xGrid.RowDefinitions>
								<tl:xGrid.ColumnDefinitions>
									<ColumnDefinition Width="100" />
									<ColumnDefinition Width="20" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="20" />
								</tl:xGrid.ColumnDefinitions>
								<tl:xLabel Content="Schriftart" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Uid="51906669-414e-4114-aa42-9a9f42c63129" />
								<ComboBox x:Name="Fonttype" Grid.Row="0" Grid.Column="2" SelectedValue="{Binding Path=rtfTypeset}" ItemsSource="{Binding Mode=OneWay, Source={StaticResource FontListKlasse}}" Uid="89fb810f-84fe-4401-964e-6c4debb44eaa" />
								<tl:xLabel Content="Schriftgröße" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Uid="a21e02ea-e35d-4d65-ab71-8b9fd406389c" />
								<ComboBox x:Name="Fontheight" Grid.Row="1" Grid.Column="2" SelectedValue="{Binding Path=rtfFontsize}" ItemsSource="{Binding Mode=OneWay, Source={StaticResource FontHeightKlasse}}" Uid="3fa884a7-daa6-454d-9fd5-f1548e27f6ee" />
							</tl:xGrid>
						</tl:xGrid>
					</GroupBox>
				</tl:xGrid>
				<tl:DxDataGrid Name="xdgHausbanken" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Uid="1d898237-e3e8-49f8-8993-abdf32560965">
					<tl:DxDataGrid.Columns>
						<tl:DxTextBoxSearchColumn Header="Bankleitzahl" Name="xdgtbscBlz" CharacterCasing="Upper" BindingPath="blz" SearchDefinitionID="fi_banken" RetrieveField="blz" Width="120" Uid="296ba85f-5f33-4dbc-aaf5-3a4690d12096" />
						<tl:DxTextBoxColumn Header="Bic" BindingPath="bic" IsReadOnly="True" Uid="182c70ff-5712-4d91-b51f-b7a987b31008" Width="100" />
						<tl:DxTextBoxColumn Header="Bezeichnung" BindingPath="bez" IsReadOnly="True" Uid="4b769f56-3306-41df-9392-e59d422fc7a7" Width="200" />
						<tl:DxTextBoxColumn Header="IBAN" BindingPath="iban" Uid="fe31e675-fc15-4e31-9a72-18da31f9d94f" Width="180" />
						<tl:DxTextBoxColumn Header="SWIFT" BindingPath="swift" Uid="278E0E4C-AA1A-4B99-90DD-57F899140849" Width="180" />
						<tl:DxTextBoxSearchColumn Name="ktotxtsearch" Header="FiBU Konto" BindingPath="fibu_kto_nr" SearchDefinitionID="fibu_kto" RetrieveField="nr" IsMultiSelect="True" Width="100" Uid="D1AE6ECE-BFDD-4064-8EEF-514CA341322B" />
						<tl:DxTextBoxColumn Header="FiBu Konto Bezeichnung" BindingPath="fibu_kto_bez1" IsReadOnly="True" Uid="1a87df11-5456-47dc-903b-a0f6b427994c" Width="200" />
					</tl:DxDataGrid.Columns>
				</tl:DxDataGrid>
			</tl:xGrid>
		</tl:xDockTabItem>
		<tl:xDockTabItem Header="Nummernkreise" Name="tabNrkreis" Uid="61f51a5f-2e48-4348-bc3a-fba1b7f71ccc">
			<tl:xGrid Uid="ddaee5ac-1529-4f0f-b0d7-d6956f1b3602">
				<tl:xGrid.RowDefinitions>
					<RowDefinition Height="Auto" MinHeight="130" />
					<RowDefinition Height="*" />
				</tl:xGrid.RowDefinitions>
				<tl:xGrid.ColumnDefinitions>
					<ColumnDefinition Width="1*" MinWidth="300" />
					<ColumnDefinition Width="2*" MinWidth="540" />
					<ColumnDefinition Width="1*" MinWidth="300" />
				</tl:xGrid.ColumnDefinitions>
				<GroupBox Header="Belegnummernkreis" Name="gbWerkNrkreis" Grid.Row="0" Grid.Column="0" Uid="bc524bf3-98bb-4ca1-92a6-a590d4140043">
					<tl:xGrid Uid="96ab3a94-1cd1-4fc6-94a1-6e4d8b3bfc40">
						<tl:xGrid.ColumnDefinitions>
							<ColumnDefinition Width="100" />
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="20" />
						</tl:xGrid.ColumnDefinitions>
						<tl:xGrid.RowDefinitions>
							<RowDefinition Height="18" />
						</tl:xGrid.RowDefinitions>
						<tl:xLabel Content="Werk" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Uid="2f5c43a1-50c3-4ebe-9e22-efe0282cc38b" />
						<tl:xComboBox Name="xcbWerk" Grid.Row="0" Grid.Column="2" Uid="685c3e4c-2e0c-4a44-847c-2a300415ff58" />
					</tl:xGrid>
				</GroupBox>
				<GroupBox Header="Belegnummernkreis" Name="gbNrkreis" Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Uid="d7179d2e-a830-4b1f-acc4-26b2c2804c6b">
					<tl:xGrid Uid="9c9b0149-25f9-493c-9f13-bcee7043d3e4">
						<tl:xGrid.ColumnDefinitions>
							<ColumnDefinition Width="0" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="24" />
							<ColumnDefinition Width="*" />
						</tl:xGrid.ColumnDefinitions>
						<tl:xGrid.RowDefinitions>
							<RowDefinition Height="18" />
							<RowDefinition Height="18" />
							<RowDefinition Height="18" />
							<RowDefinition Height="18" />
						</tl:xGrid.RowDefinitions>
						<tl:xCheckBox Content="Gutschrift wie Rechnung" BindingPath="use_rg_for_gt" Grid.Row="0" Grid.Column="1" Uid="f40f04d8-2c2e-42a3-98e4-126c7a9b2cdc" />
						<tl:xCheckBox Content="Direktfaktura wie Rechnung" BindingPath="use_rg_for_df" Grid.Row="1" Grid.Column="1" Uid="125117cb-7ea3-4875-a824-fce2b1972fbb" />
						<tl:xCheckBox Content="Proformarechnung wie Rechnung" BindingPath="use_rg_for_pr" Grid.Row="2" Grid.Column="1" Uid="11f77dd8-b7ac-49d8-bb22-7a88e667a67d" />
						<tl:xCheckBox Content="Lieferschein o.B. wie Lieferschein" BindingPath="use_ls_for_lsob" Grid.Row="3" Grid.Column="1" Uid="e2bef8b0-54ae-4faf-9057-8fc8135f2b18" />
						<tl:xCheckBox Content="WE-Direktfaktura wie WE-Rechnung" BindingPath="use_werg_for_wedf" Grid.Row="0" Grid.Column="3" Uid="618c2ced-7f96-44df-ad0a-10d6dc82dc0c" />
						<tl:xCheckBox Content="WE-Lieferschein o.B. wie WE-Lieferschein" BindingPath="use_ls_for_weob" Grid.Row="1" Grid.Column="3" Uid="595f5825-e7ac-42eb-9640-ea1da5642c2e" />
						<tl:xCheckBox Content="WE-Gutschrift wie WE-Rechnung" BindingPath="use_werg_for_wegt" Grid.Row="2" Grid.Column="3" Uid="2aef9a12-107e-410e-adbb-20ea8658f3b8" />
					</tl:xGrid>
				</GroupBox>
				<GroupBox Header="Personennummernkreis" Name="gbPersNrkreis" Grid.Row="0" Grid.Column="2" Uid="21316e9e-75d6-4338-ab0a-213da48e6d8d">
					<tl:xGrid Uid="fcb6c03e-ab5a-40f2-bce3-bbff54e390fb">
						<tl:xGrid.ColumnDefinitions>
							<ColumnDefinition Width="100" />
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="20" />
						</tl:xGrid.ColumnDefinitions>
						<tl:xGrid.RowDefinitions>
							<RowDefinition Height="18" />
							<RowDefinition Height="18" />
							<RowDefinition Height="18" />
						</tl:xGrid.RowDefinitions>
						<tl:xLabel Content="Kunden" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Uid="c58746f8-81b7-44f8-898f-eb0046402b82" />
						<tl:xTextBox Name="txtKund" Grid.Row="0" Grid.Column="2" BindingPath="ltzt_pers_kdnr" BindingFormat="Integer" Uid="a3de04f4-194c-4844-b587-8c5166bd24d2" />
						<tl:xLabel Content="Lieferanten" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Uid="44bfe16a-576b-4df0-8c90-cb4c5486f32b" />
						<tl:xTextBox Name="txtLief" Grid.Row="1" Grid.Column="2" BindingPath="ltzt_pers_lfnr" BindingFormat="Integer" Uid="0fa1bfad-42ca-4486-9031-01c7fe50b622" />
						<tl:xLabel Content="Interessenten" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Uid="26a6c0f0-9248-4fcc-b15e-7ab522bbff5c" />
						<tl:xTextBox Name="txtInter" Grid.Row="2" Grid.Column="2" BindingPath="ltzt_pers_intnr" BindingFormat="Integer" Uid="7298b475-bc24-4385-ad05-1e55f407b9c7" />
					</tl:xGrid>
				</GroupBox>
				<tl:DxDataGrid Name="xdgNrkreis" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Uid="ea7641cd-1534-4395-95f6-2cff965ae004" AllowDeleteRow="False" AllowNewRow="False" DataSourcePath="nrkreis">
					<tl:DxDataGrid.Columns>
						<tl:DxTextBoxColumn BindingPath="bel_name" Header="Belegtyp" IsReadOnly="True" Width="240" Uid="7d9b898f-e3bc-43c8-bc97-fdae77606d2f" Name="dgBelegtyp" VisibleIndex="0" />
						<tl:DxTextBoxColumn Header="Letzte Nummer" Width="120" BindingPath="ltzt_nr" BindingFormat="Integer" Uid="c56f5126-80fc-4fe0-81a7-d8112e91523a" VisibleIndex="1" />
						<tl:DxTextBoxColumn BindingFormat="Integer" Name="tbbel_typ" Header="bel_typ" BindingPath="bel_typ" VisibleIndex="2" IsReadOnly="True" Uid="f3ac9b33-c0c3-4878-975d-e6a34eb3be53" Visible="False" />
					</tl:DxDataGrid.Columns>
				</tl:DxDataGrid>
			</tl:xGrid>
		</tl:xDockTabItem>
		<tl:xDockTabItem Header="Parameter" Name="tabFista" Uid="d73eb095-f2b1-42be-8163-a25af58cd2dc">
			<tl:xGrid Uid="524cd8d0-c34b-4e07-a282-57b67fa2999b">
				<tl:xGrid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</tl:xGrid.RowDefinitions>
				<tl:xGrid.ColumnDefinitions>
					<ColumnDefinition Width="1*" MinWidth="330" />
					<ColumnDefinition Width="1*" MinWidth="330" />
					<ColumnDefinition Width="1*" MinWidth="330" />
				</tl:xGrid.ColumnDefinitions>
				<GroupBox Header="Lager" Name="gbFistaLager" Grid.Row="0" Grid.Column="0" Uid="60c0dd51-b351-4ea1-9f14-7d7012c835f7">
					<tl:xGrid Uid="133b6f5e-6ce0-4ef5-8a14-ae0f83c8b120">
						<tl:xGrid.ColumnDefinitions>
							<ColumnDefinition Width="275" />
							<ColumnDefinition Width="125" />
						</tl:xGrid.ColumnDefinitions>
						<tl:xGrid.RowDefinitions>
							<RowDefinition Height="18" />
							<RowDefinition Height="18" />
						</tl:xGrid.RowDefinitions>
						<tl:xLabel Content="Reakt bei neg. Bestand" Grid.Row="0" Grid.Column="0" Uid="6e3e1cf1-5da8-4cdf-88e4-11a943260b71" />
						<tl:xComboBox Name="xcb_lager_regel" BindingPath="lager_regel" Grid.Row="0" Grid.Column="1" Uid="c2559433-7e31-48aa-a0d8-3099e142c460">
							<ComboBoxItem Content="Verbot" Tag="2" />
							<!--<ComboBoxItem Content="Warnung" Tag="1" />-->
							<!--<ComboBoxItem Content="keine Warnung" Tag="0" />-->
							<ComboBoxItem Content="Erlaubt" Tag="0" />
						</tl:xComboBox>
						<tl:xLabel Content="Artikel EK Bewertung" Grid.Row="1" Grid.Column="0" Uid="c5059815-4362-41c9-aabb-1ae367c0da1d" />
						<tl:xComboBox Name="xcb_par_artekbewertg" BindingPath="par_artekbewertg" Grid.Row="1" Grid.Column="1" Uid="ddaf8c59-8a2a-4d80-bc49-50fe17e9b1e5">
							<ComboBoxItem Content="Durchschn EK" Tag="1" />
							<ComboBoxItem Content="Basis EK" Tag="2" />
							<ComboBoxItem Content="Letzter EK" Tag="3" />
							<ComboBoxItem Content="Niedrigster EK" Tag="4" />
							<ComboBoxItem Content="Höchster EK" Tag="5" />
						</tl:xComboBox>
					</tl:xGrid>
				</GroupBox>
				<GroupBox Header="Dispo" Name="gbFistaDispo" Grid.Row="0" Grid.Column="1" Uid="861b2b62-df38-46e7-b642-70f731b9020d">
					<tl:xGrid Uid="5ebe89c8-731e-415a-a086-2a685e502bcd">
						<tl:xGrid.ColumnDefinitions>
							<ColumnDefinition Width="200" />
							<ColumnDefinition Width="200" />
						</tl:xGrid.ColumnDefinitions>
						<tl:xGrid.RowDefinitions>
							<RowDefinition Height="18" />
							<RowDefinition Height="18" />
						</tl:xGrid.RowDefinitions>
						<tl:xLabel Content="Dispovorbelegung[Tage]" Grid.Row="0" Grid.Column="0" Uid="d3dc4848-40f0-407d-ab70-53a676a96307" />
						<tl:xTextBox Name="xtbName_dispo_standard_ab" BindingPath="dispo_standard_ab" Grid.Row="0" Grid.Column="1" Uid="f5ddd992-8e5d-496a-93d5-df0ff0c0dbb8" />
						<tl:xLabel Content="Dispo Typ" Grid.Row="1" Grid.Column="0" Uid="afce3a0f-00cc-448c-878d-75e2b9e4e039" />
						<tl:xComboBox Name="xcb_dispo_typ" BindingPath="DispoType" Grid.Row="1" Grid.Column="1" Uid="2c6d84ce-9c51-441b-9d4e-a4bddea1448b">
							<ComboBoxItem Content="Nach KW" Tag="0" />
							<ComboBoxItem Content="Nach Datum" Tag="1" />
						</tl:xComboBox>
					</tl:xGrid>
				</GroupBox>
				<GroupBox Header="Automatische-Suchwort-Vorbelegung" Name="gbFistaAutovorbel" Grid.Row="0" Grid.Column="2" Uid="4da623bb-4884-42a7-9ea9-347a1becc2b8">
					<tl:xGrid Uid="582d05b3-72d1-4ec7-90ae-e2213191ebb3">
						<tl:xGrid.ColumnDefinitions>
							<ColumnDefinition Width="200" />
							<ColumnDefinition Width="200" />
						</tl:xGrid.ColumnDefinitions>
						<tl:xGrid.RowDefinitions>
							<RowDefinition Height="18" />
							<RowDefinition Height="18" />
						</tl:xGrid.RowDefinitions>
						<tl:xLabel Content="Personenstamm" Grid.Row="0" Grid.Column="0" Uid="ccf00291-8409-47f9-8090-471d0f4a55d4" />
						<tl:xComboBox Name="xcb_pers_such_autovorbel" BindingPath="pers_such_autovorbel" Grid.Row="0" Grid.Column="1" Uid="0853bc31-ca1a-400c-8434-313178cd6e2f">
							<ComboBoxItem Content="Name1" Tag="1" />
							<ComboBoxItem Content="Name2" Tag="2" />
							<ComboBoxItem Content="Name3" Tag="3" />
							<ComboBoxItem Content="Name1 + Ort" Tag="4" />
							<ComboBoxItem Content="Name2 + Ort" Tag="5" />
							<ComboBoxItem Content="Name3 + Ort" Tag="6" />
							<ComboBoxItem Content="Name1 + Name2" Tag="7" />
							<ComboBoxItem Content="Name2 + Name1" Tag="8" />
							<ComboBoxItem Content="keineVorbelegung" Tag="99" />
						</tl:xComboBox>
						<tl:xLabel Content="Artikelstamm" Grid.Row="1" Grid.Column="0" Uid="245a0289-aebc-4687-a17c-68d11d0fb517" />
						<tl:xComboBox Name="xcb_art_such_autovorbel" BindingPath="art_such_autovorbel" Grid.Row="1" Grid.Column="1" Uid="923fcebf-5584-42fd-af1b-56be035aa49b">
							<ComboBoxItem Content="Artikelnr" Tag="1" />
							<ComboBoxItem Content="Bez1" Tag="2" />
							<ComboBoxItem Content="Bez2" Tag="3" />
							<ComboBoxItem Content="Bez1 + Bez2" Tag="4" />
							<ComboBoxItem Content="keineVorbelegung" Tag="99" />
						</tl:xComboBox>
					</tl:xGrid>
				</GroupBox>
				<GroupBox Header="Preisermittlung" Name="gbFistaRabatt" Grid.Row="1" Grid.Column="0" Uid="084c7a9b-73ad-434c-b0e7-322d2c2f4bd1">
					<tl:xGrid Uid="bbaabe3c-ed65-488d-baa8-e9110231d3c9">
						<tl:xGrid.ColumnDefinitions>
							<ColumnDefinition Width="275" />
							<ColumnDefinition Width="125" />
						</tl:xGrid.ColumnDefinitions>
						<tl:xGrid.RowDefinitions>
							<RowDefinition Height="18" />
							<RowDefinition Height="18" />
							<RowDefinition Height="18" />
						</tl:xGrid.RowDefinitions>
						<tl:xLabel Content="Rabatt in kunden und interessentenbezogenen Preisen" Grid.Row="0" Grid.Column="0" Uid="301d4dd9-041f-43f7-8020-bebbb764966d" />
						<tl:xComboBox Name="xcb_kundepreis_rabattjn" BindingPath="kundepreis_rabattjn" Grid.Row="0" Grid.Column="1" Uid="78fcd3af-3daf-4265-9f2c-fe861da004f8">
							<ComboBoxItem Content="Ja" Tag="1" />
							<ComboBoxItem Content="Nein" Tag="0" />
						</tl:xComboBox>
						<tl:xLabel Content="Rabatt in lieferantenbezogenen Preisen" Grid.Row="1" Grid.Column="0" Uid="9989c232-1764-4580-af76-2c996d316240" />
						<tl:xComboBox Name="xcb_lieferpreis_rabattjn" BindingPath="lieferpreis_rabattjn" Grid.Row="1" Grid.Column="1" Uid="2de0327c-218e-477d-aaef-7dc21ba3f13b">
							<ComboBoxItem Content="Ja" Tag="1" />
							<ComboBoxItem Content="Nein" Tag="0" />
						</tl:xComboBox>
					</tl:xGrid>
				</GroupBox>
				<GroupBox Name="gbFistaArtgrp" Header="Verbuchung der Belegfolgekosten" Grid.Row="1" Grid.Column="1" Uid="f41b556e-a19f-4732-9863-6bf887c50e6f">
					<tl:xGrid Uid="79aa7592-d0e1-41b1-aad9-d9d077c866c1">
						<tl:xGrid.RowDefinitions>
							<RowDefinition Height="18" />
							<RowDefinition Height="18" />
							<RowDefinition Height="18" />
						</tl:xGrid.RowDefinitions>
						<tl:xGrid.ColumnDefinitions>
							<ColumnDefinition Width="200" />
							<ColumnDefinition Width="200" />
						</tl:xGrid.ColumnDefinitions>
						<tl:xLabel Content="Verpackung" Grid.Row="0" Grid.Column="0" Uid="06e6e31c-857b-4591-ab6a-7fbc0be99230" />
						<tl:xLookupGrid BindingPath="verp_in_artgrp" GridDef="lg_artgrp" Grid.Row="0" Grid.Column="1" Uid="551ef6b2-2d73-40af-a110-dd1029971e81" />
						<tl:xLabel Content="Versicherung" Grid.Row="1" Grid.Column="0" Uid="7db567da-f796-474c-9846-2fd0dd03303e" />
						<tl:xLookupGrid BindingPath="vers_in_artgrp" GridDef="lg_artgrp" Grid.Row="1" Grid.Column="1" Uid="7d2139c7-c755-4793-add8-978a11c71de4" />
						<tl:xLabel Content="Frachtkosten" Grid.Row="2" Grid.Column="0" Uid="2d9a62a0-70e7-44c5-afd3-412ee411ba60" />
						<tl:xLookupGrid BindingPath="fracht_in_artgrp" GridDef="lg_artgrp" Grid.Row="2" Grid.Column="1" Uid="343d2c75-40ae-42a0-b5ea-19af973e15bb" />
					</tl:xGrid>
				</GroupBox>
				<GroupBox Name="gbFistaArtEKs" Header="Artikel-EKs" Grid.Row="1" Grid.Column="2" Uid="cb21a193-eda5-4385-b05f-e8b3285f1730">
					<tl:xGrid Uid="cce446a3-267e-47f8-ae95-a67f2929920d">
						<tl:xGrid.RowDefinitions>
							<RowDefinition Height="18" />
							<RowDefinition Height="18" />
							<RowDefinition Height="18" />
						</tl:xGrid.RowDefinitions>
						<tl:xGrid.ColumnDefinitions>
							<ColumnDefinition Width="200" />
							<ColumnDefinition Width="200" />
						</tl:xGrid.ColumnDefinitions>
						<tl:xLabel Content="Update Artikel-EKs" Grid.Row="0" Grid.Column="0" Uid="d69a84e6-ac06-4399-90b3-fa27a15e0dfd" />
						<tl:xComboBox Name="xcbArtEKs" BindingPath="update_art_eks" Grid.Row="0" Grid.Column="1" Uid="dc68fee0-8c07-4c9a-b0d1-7ec5c5d902bf">
							<ComboBoxItem Content="bei Bestellung (speichern)" Tag="1" />
							<ComboBoxItem Content="bei WareneingangsRG/DF (speichern)" Tag="2" />
						</tl:xComboBox>
					</tl:xGrid>
				</GroupBox>
				<GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Uid="cdca7a05-3852-4dc0-8dba-266ffc139668"></GroupBox>
			</tl:xGrid>
		</tl:xDockTabItem>
	</tl:xDockTab>
</tl:xGrid>