<Diff SourceHashcode="c7a359d386e22f6d060fa282c00ca91d" DestinationHashcode="6db8f06b23d0fbc022e124ff330b8a41" Version="1.0">
  <AddAttribute Id="Uid:20AB9D7F-89B4-44B8-95DC-7C73B3045685" Name="Name" Value="dp_abstempeln_rechts" />
  <ChangeAttribute Id="Uid:20AB9D7F-89B4-44B8-95DC-7C73B3045685" Name="MaxRows" Value="2" />
  <AddElement Order="0" ParentId="Uid:20AB9D7F-89B4-44B8-95DC-7C73B3045685" NextId="Name:fotoAbstempeln" ReferenceId="Uid:9fd551dc-43f6-4afe-b16e-8a243a75f48a" />
  <RemoveElement Id="Uid:9fd551dc-43f6-4afe-b16e-8a243a75f48a" />
</Diff>